* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  padding: 20px 0;
}
.burger {
  width: 40px;
  cursor: pointer;
  display: none;

  z-index: 11;

  @media (max-width: 990px) {
    display: block;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.search {
  max-width: 470px;
  width: 100%;
  padding: 16px 24px;
  padding-left: 60px;
  border-radius: 60px;
  border: 1px solid #e5e5ea;

  background-image: url(./img/search.svg);
  background-repeat: no-repeat;
  background-position: 20px;

  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.267);

  &:focus {
    outline: none;
  }
  @media (max-width: 1111px) {
    max-width: 250px;
  }
}
.menu {
  display: flex;
  gap: 30px;

  a {
    color: black;
    text-decoration: none;
  }

  @media (max-width: 990px) {
    /* display: none; */
    transition: all 0.5s;
    position: fixed;
    width: 100%;
    height: 100dvh;
    background-color: rgba(46, 46, 46, 0.541);
    backdrop-filter: blur(15px);
    top: 0;
    right: -100%;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;

    a {
      color: white;
    }
  }
}

.icon1 {
  width: 20px;
  height: 20px;
  border: 1px solid #e5e5ea;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.267);
  cursor: pointer;

  @media (max-width: 710px) {
    display: none;
  }
}
.btn {
  background: #007aff1f;
  border: none;
  padding: 16px;
  border-radius: 30px;
  cursor: pointer;
  color: #007aff;

  @media (max-width: 710px) {
    display: none;
  }
}
.open {
  right: 0;
}
.hero__wrapper {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  gap: 20px;

@media (max-width:777px) {
    padding: 30px;
}
}
.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.hero__box {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.267);

  border-radius: 20px;
  gap: 20px;
  padding: 40px;
  
  button {
    background: #007aff;
    color: white;
    text-align: center;
    border: none;
    border-radius: 45px;
    padding: 15px;
  }

  a {
    color: #007aff;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
  }
}
